# flashcards-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/project/flashcards/api/: CorsFilter.java
src/main/java/com/project/flashcards/api/exception/: FlashcardNotFoundException.java  FlashcardNotFoundExceptionMapper.java  GlobalExceptionMapper.java
src/main/java/com/project/flashcards/api/resource/: FlashcardResource.java  HealthResource.java  StatsResource.java  StudyResource.java
src/main/java/com/project/flashcards/application/dto/: CreateFlashcardRequest.java  ErrorResponse.java  FlashcardRequestDTO.java  FlashcardResponse.java  FlashcardResponseDTO.java  FlashcardSortField.java  PagedResponse.java  ReviewFlashcardRequest.java  SortDirection.java  StudyCardResponse.java  StudySessionResponse.java  StudyStatsResponse.java
src/main/java/com/project/flashcards/application/mapper/: FlashcardDtoMapper.java  FlashcardSearchQueryMapper.java  FlashcardSortMapper.java  StudyCardMapper.java
src/main/java/com/project/flashcards/application/query/: FlashcardSearchQuery.java
src/main/java/com/project/flashcards/application/usecase/: CreateFlashcardUseCase.java  DeleteFlashcardUseCase.java  FindFlashcardByTagUseCase.java  GetFreeStudySessionUseCase.java  GetStudyCardsUseCase.java  GetStudyStatsUseCase.java  ListFlashcardUseCase.java  ListFlashcardsPagedUseCase.java  ReviewFlashcardUseCase.java
src/main/java/com/project/flashcards/bootstrap/: Main.java
src/main/java/com/project/flashcards/domain/exception/: FlashcardNotFoundException.java  GlobalExceptionMapper.java
src/main/java/com/project/flashcards/domain/model/: Flashcard.java  ReviewGrade.java  ReviewStats.java
src/main/java/com/project/flashcards/domain/repository/: FlashcardRepository.java  FlashcardSearchCriteria.java
src/main/java/com/project/flashcards/domain/service/: StudySessionService.java
src/main/java/com/project/flashcards/infrastructure/config/: DependencyBinder.java  JPAUtil.java
src/main/java/com/project/flashcards/infrastructure/persistence/entity/: FlashcardEntity.java  FlashcardEntityMapper.java  FlashcardMapper.java  ReviewStatsEmbeddable.java
src/main/java/com/project/flashcards/infrastructure/persistence/repository/: FlashcardRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/: FlashcardResourceTest.java
src/test/java/com/project/flashcards/domain/: ReviewStatsTest.java
src/test/java/com/project/flashcards/infrastructure/persistence/: FlashcardRepositoryJpaTest.java
